{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd sites/orqest-landing && npm install",
  "buildCommand": "cd sites/orqest-landing && npm run build",
  "outputDirectory": "sites/orqest-landing/.next"
}
